<head>
    <meta charset="utf-8" />
    <title>Minha Página</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
      }

      h1 {
        margin-top: 20px;
        text-align: center;
      }

      .carousel {
        display: flex;
        overflow: hidden;
        width: 100%;
        justify-content: center;
      }

      .carousel img {
        max-width: 100%;
        max-height: 200px;
        object-fit: cover;
        transition: transform 0.5s;
      }

      .carousel img:hover {
        transform: scale(1.1);
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      a {
        color: rgb(0, 0, 129);
        text-decoration: none;
      }
    </style>
  </head>
